I'm going to provide you with full page HTML template for a contact page. Using everything we've discussed here, please generate the full CSS for the site. You may use any variables or other sections you've generated that can potentially match the markup. I'd also like to make sure we get good styles for the form, as well as the FAQs section. If you can make the FAQs toggle, that would be ideal. We should avoid redundant CSS, and it should be well organized. Please list the properties for each element/class in alphabetical order so it's easier for me to scan. Here's the HTML:

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>[Website Title]</title>

  <meta name="description" content="[Website Description]">

  <link rel="icon" href="/favicon.ico">

  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <header>
    <h1>[Website Name]</h1>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/shop">Shop Books</a></li>
        <li><a href="/about">About Us</a></li>
        <li><a href="/contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="content">
      <section class="contact-info">
      <h2>Contact Information</h2>
      <p>Email: <a href="mailto:info@example.com">info@example.com</a></p>
      <p>Phone: <a href="tel:+15555551212">+1-555-555-1212</a></p>
      <p>Address: <a href="https://maps.google.com/?q=123+Main+St,+Anytown,+CA">123 Main St, Anytown, CA</a></p>

			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.546954655154!2d-75.1653454850547!3d39.9525835754674!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c6c75854602591%3A0x54a2c505c54f65e5!2sBookstore!5e0!3m2!1sen!2sus!4v1671575105658!5m2!1sen!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

      </section>

      <section class="contact-form">
        <h2>Get in Touch</h2>
        <form action="/contact" method="post">
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" required>

          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required>

          <label for="reason">Reason for Contacting Us:</label>
          <select id="reason" name="reason">
            <option value="general">General Inquiry</option>
            <option value="support">Technical Support</option>
            <option value="feedback">Feedback</option>
          </select>

          <label for="message">Message:</label>
          <textarea id="message" name="message" rows="8"></textarea>

          <button type="submit">Send Message</button>
        </form>
      </section>

      <section class="faq" itemscope itemtype="https://schema.org/FAQPage">
      <h2>FAQs</h2>
      <dl>
        <dt itemprop="mainEntity" itemscope itemtype="https://schema.org/Question">
          <h3 itemprop="name">Question 1</h3>
        </dt>
        <dd itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
          <p itemprop="text">Answer 1</p>
        </dd>

        <dt itemprop="mainEntity" itemscope itemtype="https://schema.org/Question">
          <h3 itemprop="name">Question 2</h3>
        </dt>
        <dd itemprop="acceptedAnswer" itemscope itemtype="https://schema.org/Answer">
          <p itemprop="text">Answer 2</p>
        </dd>
      </dl>
    </section>
    </div>

    <aside>
      </aside>
  </main>

  <footer>
    </footer>

  <script src="/script.js"></script>
</body>
</html>

===

Can you please add the dark mode variables for user preference as well?